/*
 * Copyright (c) 2020 Alex Hornyai
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'me.ahornyai'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson',  name: 'gson',          version: '2.10.1'
    implementation group: 'com.moandjiezana.toml', name: 'toml4j',        version: '0.7.2'
    implementation group: 'commons-io',            name: 'commons-io',    version: '2.15.0'
    implementation group: 'commons-codec',         name: 'commons-codec', version: '1.16.0'
    implementation group: 'io.javalin',            name: 'javalin',       version: '3.13.13'
    implementation group: 'org.apache.commons',    name: 'commons-lang3', version: '3.13.0'
    implementation group: 'org.slf4j',             name: 'slf4j-simple',  version: '1.7.36'
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')

    manifest {
        attributes('Main-Class': 'me.ahornyai.imageshelter.ImageShelter')
    }
}
