plugins {
    id 'java'
}

group 'me.ahornyai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:3.10.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile 'com.moandjiezana.toml:toml4j:0.7.2'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    //junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
